@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

input[type='number'] {
  -moz-appearance: textfield;
  appearance: textfield;
}

input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}


:root {
  --appfont: "Poppins";
  --background: #ffffff;
  --foreground: #171717;
}


html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: var(--appfont);
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: var(--appfont);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

.home-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.home-title {
  font-size: 4rem;
  text-align: center;
}

.enter-button {
  padding-top: 3rem;
  font-size: 1.5rem;
  text-align: center;
}

.enter-button a{
  padding: 1vw 1vw;
  border-radius: 10px;
  background-color: #7e9fe7;
}

.market-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.sidenav {
  width: 100%;
  flex: none;
}

.home-content {
  flex-grow: 1;
  padding: 0.5rem;
}

.market-content {
  flex-grow: 1;
  padding: 0.5rem;
}

.sidenav-frame {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 1rem 0.75rem;
}

.nav-links {
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
}

.haven-logo {
  height: 150px;
  width: 100%;
  border-radius: 0.375rem;
  background-color: #93c3f3;

}

.sidenav-layout {
  display: none;
  height: auto;
  width: 100%;
  flex-grow: 1;
  border-radius: 0.375rem;
  background-color: #f9fafb;
}

.navlink-layout {
  display: flex;
  height: 48px;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 0.375rem;
  background-color: #f9fafb;
  padding: 0.75rem; 
  font-size: 0.875rem; 
  font-weight: 500; 
  transition: background-color 0.2s ease, color 0.2s ease; 
}

.navlink-layout:hover {
  background-color: #e0f2fe;
  color: #2563eb;
}

/* .navlink-content {
  display: none;
} */

.items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: .5rem;
  padding-top: 2rem;
  align-items: center;
  margin-bottom: 3rem;
}

.placeholder {
  width: 300px;
  height: 200px;
  background-color: beige;
  text-align: center;
}


@media (min-width: 700px) {
  .home-layout {
    flex-direction: row;
    overflow: hidden;
  }

  .market-layout {
    flex-direction: row;
    overflow: hidden;
  }

  .sidenav {
    width: 16rem;
  }

  .home-content {
    overflow-y: auto;
    padding: 0.5rem;
  }

  .market-content {
    overflow-y: auto;
    padding: 0.5rem;
  }

  .sidenav-frame {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  
  .nav-links {
    flex-direction: column;
    gap: 0.5rem 0; 
    row-gap: 0.5rem;
  }

  .sidenav-layout {
    display: block;
  }

  .navlink-layout {
    flex-grow: 0;
    justify-content: flex-start;
    padding: 0.5rem 0.75rem;
  }

  /* .navlink-content {
    display: block;
  } */

}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }

  html {
    color-scheme: dark;
  }
}
